# AElfBlazor

./: AElfBlazor.SampleApp.styles.css  AElfBlazor.sln  LICENSE  README.md  index.html
.github/workflows/: deploy_pages.yml  nuget_publish.yml
AElfBlazor/: AElfBlazor.csproj  AElfService.cs  ServiceCollectionExtensions.cs
AElfBlazor.SampleApp/: AElfBlazor.SampleApp.csproj  Program.cs  _Imports.razor
AElfBlazor.SampleApp/Pages/: Index.razor  Index.razor.cs
AElfBlazor.SampleApp/Properties/: launchSettings.json
AElfBlazor.SampleApp/Shared/: MainLayout.razor
AElfBlazor.SampleApp/wwwroot/: index.html
AElfBlazor/Models/: BalanceResult.cs  TransactionStatusResult.cs
AElfBlazor/wwwroot/: aelfJsInterop.js
_framework/: AElfBlazor.SampleApp.dll.br  AElfBlazor.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
